LDAP_SERVER=ldap://192.168.10.1
BASE_DN=ou=npdco,dc=npdco,dc=local
ADMIN_DN=CN=admin-user,OU=NPDCO,DC=npdco,DC=local
ADMIN_PASSWORD=###########

#admin-user-persian-language=میکائیل چاری.پوریا چاری.هومن رادمهر.جواد عیوضی,.....
#set one of them